# --- SYSTEM CONFIGURATION ---
AIRFLOW_IMAGE_NAME=airflow-custom:latest
AIRFLOW_UID=1000
AIRFLOW_FERNET_KEY="YOUR_KEY_HERE"

# --- AIRFLOW CONNECTIONS (Infrastructure as Code) ---
# OpenAQ API Connection (v3)
AIRFLOW_CONN_OPENAQ_API='{"conn_type": "http", "host": "https://api.openaq.org/v3", "password": "YOUR_API_KEY_HERE"}'
# Google Cloud Connection for BigQuery and GCS (Key path is internal to the Docker container)
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='{"conn_type": "google_cloud_platform", "extra": {"extra__google_cloud_platform__project": "GCP_PROJECT_ID", "extra__google_cloud_platform__key_path": "/opt/airflow/keys/airflow-bq.json"}}'

# --- AIRFLOW VARIABLES (Global Config) ---
AIRFLOW_VAR_OPENAQ_SPREADSHEET_ID="GOOGLE_SHEETS_FILE_ID"
AIRFLOW_VAR_OPENAQ_SHEET_RANGE="GOOGLE_SHEET_NAME"
AIRFLOW_VAR_GCS_BUCKET_NAME="GCS_TARGET_BUCKET_NAME"
AIRFLOW_VAR_GCP_PROJECT_ID="GCP_PROJECT_ID"
AIRFLOW_VAR_BQ_DATASET_RAW="GCP_TARGET_DATASET"